<!DOCTYPE html>
<head><title> introduction</title></head>
<body>
<header>
<a href="index.html">
<img src="img/aswadh.jpg" alt="MA NOTES" title="The tree of knowledge" >
</a>


</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html"> home</a></td>
<td><a href="intro.html">introduction</a></td>
<td><a href="feature.html">features of HTML 5</a></td>
<td><a href="5.html"> HTML 5</a></td>
<td><a href="java.html"> JAVA SCRIPT</a></td>
</tr>
</nav>
</table>
<hr>
<p><h3><font color="#9900CC"><U>WEB  PROGRAMMING:</U></FONT></h3> Web Programming languages are used to create websites. These languages are falls into 'Scripting' language category.<br> a. Scripting language transfer the data straight on the browser without compilng it.<br> b. Scripting language are 'Interpreted' they are not compiled. e.g of the scripting languages are: PHP, HTML, JavaScript, Pythonetc..
<h3><font color="#9900CC"><U>TYPES OF WEBSITE:</U></FONT><h3>
<table border="4" cellpadding="5" cellspacing="7" height="100" width="400" bordercolor="#FF6666" bgcolor="#FFCC99">
<tr>
<th><font color="PURPLE">STATIC WEBSITE</font></th>
<th><font color="PURPLE"> DYNAMIC WEBSITE</font></th>
</tr>
<td><font color="PURPLE">1. Websites are 'More Informative'.</font></td>
<td><font color="PURPLE">1. Websites are 'less Informative'.</font></td>
</tr>
<tr>
<td><font color="PURPLE">2. These websites are 'Less Interactive'.</font></td>
<td><font color="PURPLE"> 2. These websites are 'More Interactive'.</font></td>
</tr>
<tr>
<td><font color="PURPLE">3. e.g. of websites:'Wikipedia','Educational Website'etc..</font></td>
<td><font color="purple">3. e.g of websites:'Amazon','Flipkart'etc..</font></td>
</tr>
<tr>
<td><font color="PURPLE"> 4. Languages used:'PHP','Python','JavaScript','HTML'etc..</font></td>
<td> <font color="PURPLE">4. Languages used:'ASP.Net','Python','C/Sharp'etc..</font></td>
</tr>






</table></p>
</body>